<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_order_product_search" model="ir.ui.view">
        <field name="inherit_id" ref="sale.view_order_product_search" />
        <field name="model">sale.report</field>
        <field name="arch" type="xml">
            <filter name="Category" position="after">
                <filter
                    string="Product Brand"
                    name="brand"
                    context="{'group_by':'product_brand_id'}"
                />
            </filter>
        </field>
    </record>
</flectra>
