<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record model="ir.model.access" id="brand_document_layout_access_manager">
        <field name="name">brand.document.layout manager access</field>
        <field name="model_id" ref="model_brand_document_layout" />
        <field name="group_id" ref="base.group_system" />
        <field name="perm_read" eval="1" />
        <field name="perm_create" eval="1" />
        <field name="perm_write" eval="1" />
        <field name="perm_unlink" eval="0" />
    </record>
</flectra>
