<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="product_brand_search_form_view" model="ir.ui.view">
        <field name="name">product.brand.search.form</field>
        <field name="model">product.brand</field>
        <field name="inherit_id" ref="product_brand.product_brand_search_form_view" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="tag_ids" options="{'color_field': 'color'}" />
            </field>
        </field>
    </record>

    <record id="view_product_brand_form" model="ir.ui.view">
        <field name="name">product.brand.form</field>
        <field name="model">product.brand</field>
        <field name="inherit_id" ref="product_brand.view_product_brand_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field
                    name="tag_ids"
                    widget="many2many_tags"
                    options="{'color_field': 'color'}"
                />
            </field>
        </field>
    </record>

</flectra>
