<flectra>
    <record id="product_brand_tag_company" model="ir.rule">
        <field name="name">
            product.brand.tag company (product_brand_tags)
        </field>
        <field name="model_id" ref="model_product_brand_tag" />
        <field name="perm_read" eval="1" />
        <field name="perm_create" eval="1" />
        <field name="perm_write" eval="1" />
        <field name="perm_unlink" eval="1" />
        <field name="domain_force">
            ['|', ('company_id', '=', False), ('company_id', 'in', company_ids)]
        </field>
    </record>
</flectra>
