<flectra>
    <!-- Copyright (C) 2019 Open Source Integrators
         License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field
                    name="brand_id"
                    attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund', 'in_invoice', 'in_refund', 'out_receipt', 'in_receipt'))], 'readonly': [('state', '!=', 'draft')]}"
                />
            </field>
        </field>
    </record>
</flectra>
