<flectra>
    <!--Copyright (C) 2019 Open Source Integrators
        License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
    <record id="view_order_form_brand" model="ir.ui.view">
        <field name="name">sale.order.form.brand</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field
                    name="brand_id"
                    attrs="{'readonly': [('state', '!=', 'draft')]}"
                />
            </field>
        </field>
    </record>
</flectra>
