<?xml version="1.0" encoding="UTF-8" ?>
<flectra noupdate="1">
    <record model="ir.rule" id="rule_user_product_brand_multicompany">
        <field name="name">Product brand multi company - user</field>
        <field name="model_id" ref="product_brand.model_product_brand" />
        <field
            name="domain_force"
        >['|',('company_ids','=',False),('company_ids','in', company_ids)]</field>
    </record>
</flectra>
